{
	"name": "vitalie/wp-nonces",
	"description": "WordPress nonces class",
	"version": "1.0.0",
	"type": "package",
	"authors": [
		{
			"name": "Vitalie",
			"email": "vglodeanu@gmail.com"
		}
	],
	"autoload": {
		"files": [
			"src/class-wp-nonces.php"
		]
	}
}
